<!DOCTYPE html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <title>About Us</title>
      
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link href="./css/style.css" rel="stylesheet">
      <link href="./css/responsive-style.css" rel="stylesheet">
      <link href="./css/effect_style.css" rel="stylesheet">
      <link rel="stylesheet" href="./css/animate.min.css">
      <link rel="stylesheet" href="./css/animate.css">
      <link href="./css/responsive_bootstrap_carousel.css" rel="stylesheet" media="all">
      <link rel="stylesheet" href="./css/my-own-style.css">
   </head>
   <body onscroll = "make_count()">
      
      <header class="header1">
         <div class="container">
            <div class="row ">
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12  ">
                  <a href="index.html" class="logo"><img src="images/logo.png" class="img-responsive" alt="logo" width = "250" height="250"></a>
               </div>
               <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 display-block pull-right add-top-margin">
                  <ul class="header-info">
                     <li class="address">48/B , MJ ILLAM,OHM GANESHA NAGAR, IV CROSS EAST, VADAVALLI,COIMBATORE-641041</li>
                     <li class="phn">+91 7639455988<br/><a href="mailto:info@indofact.com">info@indofact.com</a></li>
                  </ul>
                  <div class="mob-social display-none">
                     <div class="header-socials "> 
                        <a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#" ><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                     </div>
                     <div class="search-column">
                        <button name="button" type="button" class="search-btn "  data-toggle="modal" data-target=".bs-example-modal-lg" id="add-but-bg"></button>
                     </div>
                  </div>
                   <span class=" add-but-bg hvr-bounce-to-right display-block" >
                    <a class="anch " href="#get-in-touch">Request A Quote</a>
                  </span> 
                  
                  <!-- <div class="mt-auto mb-auto d-none d-lg-block add-but-bg m-5" transition-style="in:circle:hesitate">
                     <a href="" class="anch ">REQUEST A QUOTE</a>
                 </div> -->
               </div>
            </div>
         </div>
         
         <nav id="main-navigation-wrapper" class="navbar navbar-default " >
            <div class="container">
               <div class="navbar-header">
                  <!-- <div class="logo-menu"><h1 class="text-white">OHE</h1></div> -->
                  <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
               </div>
               <div id="main-navigation" class="collapse navbar-collapse ">
                  <ul class="nav navbar-nav">
                     <li class="dropdown ">
                        <a href="index.html" >Home</a><i class="fa fa-chevron-down"></i>
                        <ul class="dropdown-submenu">
                              
                           </ul>
                     </li>
                     <li class="dropdown">
                        <a href="about.html" class="active">About Us</a><i class="fa fa-chevron-down"></i>
                        <!-- <ul class="dropdown-submenu">
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="testimonials.html">Testimonials</a></li>
                           <li><a href="maintenance.html">Maintenance</a></li>
                           <li><a href="coming-soon.html">Coming Soon</a></li>
                           <li><a href="page-404.html">404 Page</a></li>
                        </ul> -->
                     </li>
                     <li class="dropdown">
                        <a href="index.html">Services</a><i class="fa fa-chevron-down"></i>
                        <!-- <ul class="dropdown-submenu">
                           <li><a href="manufacturing.html">Manufacturing</a></li>
                           <li><a href="cnc-industry.html">CNC Industry</a></li>
                           <li><a href="chemical-industry.html">Chemical Industry</a></li>
                           <li><a href="energy-engineering.html">Energy Engineering</a></li>
                           <li><a href="oil-industry.html">Oil Industry</a></li>
                           <li><a href="material-engineering.html">Material Engineering</a></li>
                        </ul> -->
                     </li>
                     
                     <!-- <li class="dropdown">
                        <a href="blog.html">Blog</a><i class="fa fa-chevron-down"></i>
                         <ul class="dropdown-submenu">
                           <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                        </ul> 
                     </li> -->
                     <li class="dropdown">
                        <a href="shop.html">OUR PRODUCTS</a><i class="fa fa-chevron-down"></i>
                        <!-- <ul class="dropdown-submenu">
                           <li><a href="shop-detail.html">Shop Detail</a></li>
                           <li><a href="cart.html">Cart Page</a></li>
                           <li><a href="checkout.html">Checkout Page</a></li>
                        </ul> -->
                     </li>
                     
                     <!-- <li><a href="contact.html">contact us</a></li> -->
                  </ul>
                  <div class="header-nav-right">
                     <div class="header-socials"> 
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-facebook" aria-hidden="true"></i></a>                          
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                     </div>
                     <!-- <div class="search-column">
                        <button name="button" type="button" class="search-btn"  data-toggle="modal" data-target=".bs-example-modal-lg"></button>
                     </div> -->
                     <span class="display-none">
                     <a class="header-requestbtn hvr-bounce-to-right" href="index.html">Request A Quote</a></span>
                  </div>
               </div>
            </div>
         </nav>
      </header>
   
      <div class="inner-pages-bnr">
         <img src="images/one-hand-images/About/banner.jpg" class="img-responsive" alt="about-banner-image">
         <div class="banner-caption">
            <h1>About Us</h1>
            <ul class="breadcumb">
               <li><a href="#">Home</a> - </li>
               <li>About Us</li>
            </ul>
         </div>
      </div>
 
      <section class="bestthing-section why-choose-section why-choose-section_01">
         <div class="container ">
            <div class="row " >
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bestthing-text-column">
                  <h3>why choose us</h3>
                  <p class="fnt-17 body-para">At One Hand Exporters, we pride ourselves on being a trusted partner in the global trade industry. Here’s why choosing us is the best decision for your business. </p>
                  <ul class="choose-list body-para">
                     <li>Premium Quality</li>
                     <li>Product Variety </li>
                     <li>Sustainability</li>
                     <li>Innovative Solutions</li>
                     <li>Customer Satisfaction</li>
                     <li>Global Expertise</li>
                     <li>Timely Delivery</li>
                     <li>Trustworthy Operations</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="bestthing-img whychoos-img">
            <img src="images/one-hand-images/About/premium_img.jpg" class="img-responsive make-img" alt="choose-image" >
         </div>
      </section>
      
      <section class="history-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3>COMPANY HISTORY</h3>
               </div>
               <div class=" history-list text-center">
                  <span class="top-img"><img src="images/humble-begin-img.png" class="img-responsive" alt="humble-image"></span>
                  <div class="history-list-middle">
                     <div class="white-circle">
                        <div class="white-circle-border">
                           <div class="yellow-circle">2023</div>
                        </div>
                     </div>
                     <span class="year-circle" style="margin-top: 3em;"></span>
                  </div>
                  <h5>Humble beginnings</h5>
                  <p class="line-height26">Company established on <span>April 6th, 2023</span>.</p>
               </div>
               <!-- <div class="col-md-3 col-sm-6 history-list text-center">
                  <span class="top-img"><img src="images/headquarter-img.png" class="img-responsive" alt="headquarter-image"></span>
                  <div class="history-list-middle">
                     <div class="white-circle">
                        <div class="white-circle-border">
                           <div class="yellow-circle">1985</div>
                        </div>
                     </div>
                     <span class="year-circle"></span>
                  </div>
                  <h5>New headquarters</h5>
                  <p class="line-height26">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut maximus.</p>
               </div> -->
               <!-- <div class="col-md-3 col-sm-6 history-list text-center">
                  <span class="top-img"><img src="images/opening-loc-img.png" class="img-responsive" alt="location-image"></span>
                  <div class="history-list-middle">
                     <div class="white-circle">
                        <div class="white-circle-border">
                           <div class="yellow-circle">2010</div>
                        </div>
                     </div>
                     <span class="year-circle"></span>
                  </div>
                  <h5>Opening 5 new locations</h5>
                  <p class="line-height26">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut maximus.</p>
               </div> -->
               <!-- <div class="col-md-3 col-sm-6 history-list text-center">
                  <span class="top-img"><img src="images/coverage-img.png" class="img-responsive" alt="worldwide-image"></span>
                  <div class="history-list-middle">
                     <div class="white-circle">
                        <div class="white-circle-border">
                           <div class="yellow-circle">2017</div>
                        </div>
                     </div>
                     <span class="year-circle"></span>
                  </div>
                  <h5>World wide coverage</h5>
                  <p class="line-height26">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut maximus.</p>
               </div> -->
            </div>
         </div>
      </section>
      
      <section class="hight-level-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2>In <span>quality assurance a constant effort </span> is made to enhance the quality practices in the organization.</h2>
               </div>
               <div class="col-lg-6 col-md-6 col-xs-12 col-xs-12">
                  <p class="fnt-17">Our journey is defined by a relentless pursuit of excellence, coupled with a deep understanding of market dynamics and customer needs.We recognize the importance of adaptability and agility in a rapidly changing business environment. We are proactive and responsive, embracing change and innovation. </p>
               </div>
               <div class="col-lg-6 col-md-6 col-xs-12 col-xs-12 text-center">
                  <ul class="icon_size">
                     <li class="vision-icon"><i class="fa fa-eye"></i>Vision</li>
                     <li class="value-icon"><i class="fa fa-line-chart"></i>Values</li>
                     <li class="mission-icon"><i class="fa fa-rocket"></i> Mission</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      
      <section class="static-section yellow-background">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2><span>Important Static</span></h2>
                  <p class="fnt-18">
                     Our team comprises dedicated professionals with expertise in global trade, quality control, and customer service.
                  </p>
               </div>
               <ul>
                  <li>
                     <h2>15</h2>
                     <p> Customers</p>
                  </li>
                  <li>
                     <h2>50</h2>
                     <p> Projects</p>
                  </li>
                  <li>
                     <h2>9</h2>
                     <p> Working Hours</p>
                  </li>
                  <li>
                     <h2>10</h2>
                     <p>Employee</p>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      
      <section class="experiecnce-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3>EXPERIENCED TEAM</h3>
               </div>
               <div class="col-md-6 col-sm-4 experience-team ">
                  <a href="" class="enitre_mouse">
                     <div class="shadow_effect effect-apollo"> <img src="images/one-hand-images/About/E1.JPG" class="img-responsive" alt="team-image"> </div>
                  </a>
                  <h5>ESHWHAR S</h5>
                  <span class="designation">CHAIRMAN AND FOUNDER</span>
                  <hr>
                  <p class="line-height26 fnt-16">Our CEO, Eshwhar S., holds a B.E. and an MBA with specializations in HR and Marketing.</p>
               </div>
               <div class="col-md-6 col-sm-4 experience-team ">
                  <a href="" class="enitre_mouse">
                     <div class="shadow_effect effect-apollo"> <img src="images/one-hand-images/About/E2.JPG" class="img-responsive" alt="team-image"> </div>
                  </a>
                  <h5>NITHISH</h5>
                  <span class="designation">MANAGING DIRECTOR</span>
                  <hr>
                  <p class="line-height26 fnt-16">Our Managing Director, Nithish, has completed B.E. and M.Tech degrees.</p>
               </div>
               <!-- <div class="col-md-4 col-sm-4 experience-team ">
                  <a href="team.html" class="enitre_mouse">
                     <div class="shadow_effect effect-apollo"> <img src="images/team-img3.jpg" class="img-responsive" alt="team-image"> </div>
                  </a>
                  <h5>Mark Teran</h5>
                  <span class="designation">Senior industry expert</span>
                  <hr>
                  <p class="line-height26 fnt-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis lacinia enim vel blandit. In placerat, ex nec.</p>
               </div> -->
            </div>
         </div>
      </section>
     
      <footer>
         <div class="yellow-background solution-available text-center">
            <div class="container">
               <h5>For Any Products We Are <span>Available</span> For You</h5>
               <a data-animation="animated fadeInUp" class="header-requestbtn contactus-btn hvr-bounce-to-right" href="#get-in-touch">Contact us</a>
            </div>
         </div>
         <div class="ftr-section">
            <div class="container">
               <ul class="footer-info">
                  <li class="ftr-loc body-para"> <img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/marker.png" alt="marker" class="add-m"/>48/B,MJ Illam,Ohm Ganesh Nagar,Vadavalli,Coimbatore.</li>
                  <li class="ftr-phn body-para"><img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/phone.png" alt="phone" class="add-m"/>+91 7639455988</li>
                  <li class="ftr-msg body-para"><img width="22" height="22" src="https://img.icons8.com/material-rounded/24/40C057/mail.png" alt="mail" class="add-m"/>info@indofact.com</li>
                  <!-- <li class="ftr-support body-para"><img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/timer.png" alt="timer" class="add-m"/>9 To 5 Working Hours</li> -->
               </ul>
               <div class="row">
                  <div class="col-md-5 col-sm-6 col-xs-12  ftr-about-text">
                     <h6>About Us</h6>
                     <p class="marbtm20 body-para">One Hand Export is a leading manufacturing and exporting company with a global footprint. We specialize in the production of a diverse range of products, including paper cups, tissue papers, bottles, and more.</p>
                     <a class="ftr-read-more" href="about.html">Read More</a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 ftr-sol-column">
                     <h6>Our Products</h6>
                     <ul class="footer-link">
                        <li><a href="shop.html">- Bottles</a></li>
                        <li><a href="shop.html">- Bags</a></li>
                        <li><a href="shop.html">- Cups</a></li>
                        <li><a href="shop.html">- Tissue Papes</a></li>
                        <li><a href="shop.html">- Cartoon Box</a></li>
                        <li><a href="shop.html">- Thermal Papers</a></li>
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6 col-xs-12 ftr-link-column">
                     <h6>Quick Links</h6>
                     <ul class="footer-link">
                        <li><a href="about.html">- About Us</a></li>
                        <li><a href="#get-in-touch">- Contact Us</a></li>
                        <li><a href="shop.html">- Our Products</a></li>
            
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6 col-xs-12 ftr-follow-column pull-right">
                     <h6>Follow Us</h6>
                     <div class="header-socials footer-socials"> 
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                     </div>
                     
                  </div>
               </div>
               <div class="footer-btm">
                  <div class="col-md-6 col-sm-6 col-xs-12 pad-left_zero pad-right_zero">
                     <p>Copyright © 2024 One Hand Exports.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-body">
                  <h3>Search</h3>
                  <div class="search-form">
                     <input type="text" class="search_lightbox_input" placeholder="Search...">
                     <input type="text" class="search_lghtbox_btn">
                  </div>
               </div>
            </div>
         </div>
      </div>
  
   
   <script src="./js/jquery.min.js"></script> 
   
   <script src="./js/bootstrap.min.js"></script> 
   <script src="./js/jquery.touchSwipe.min.js"></script> 
   <script src="./js/responsive_bootstrap_carousel.js"></script> 
   <script src="./js/custom.js"></script>
   <script src="./js/theme.js"></script>
   <script src="./js/slick.js"></script>
   <script src="./js/myscript.js"></script>
</body>


</html>