<!DOCTYPE html>
<html lang="" >
   

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Welcome</title>
      
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link href="./css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="./css/animate.min.css">
      <link href="./css/responsive_bootstrap_carousel.css" rel="stylesheet" media="all">
      <link rel="stylesheet" href="./css/my-own-style.css">
      
   </head>  
    <body onscroll="makeEffect()">
      
      <header class="header1">
         <div class="container">
            <div class="row ">
               <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12  ">
                  <a href="index.html" class="logo"><img src="images/logo.png" class="img-responsive" alt="logo" width = "250" height="250"></a>
               </div>
               <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 display-block pull-right add-top-margin">
                  <ul class="header-info">
                     <li class="address">48/B , MJ ILLAM,OHM GANESHA NAGAR, IV CROSS EAST, VADAVALLI,COIMBATORE-641041</li>
                     <li class="phn">+91 7639455988<br/><a href="mailto:info@indofact.com">info@indofact.com</a></li>
                  </ul>
                  <div class="mob-social display-none">
                     <div class="header-socials "> 
                        <a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#" ><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                     </div>
                     <div class="search-column">
                        <button name="button" type="button" class="search-btn "  data-toggle="modal" data-target=".bs-example-modal-lg" id="add-but-bg"></button>
                     </div>
                  </div>
                   <span class=" add-but-bg hvr-bounce-to-right display-block" >
                    <a class="anch " href="#get-in-touch">Request A Quote</a>
                  </span> 
                  
                  <!-- <div class="mt-auto mb-auto d-none d-lg-block add-but-bg m-5" transition-style="in:circle:hesitate">
                     <a href="" class="anch ">REQUEST A QUOTE</a>
                 </div> -->
               </div>
            </div>
         </div>
         
         <nav id="main-navigation-wrapper" class="navbar navbar-default " >
            <div class="container">
               <div class="navbar-header">
                  <!-- <div class="logo-menu"><h1 class="text-white">OHE</h1></div> -->
                  <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
               </div>
               <div id="main-navigation" class="collapse navbar-collapse ">
                  <ul class="nav navbar-nav">
                     <li class="dropdown ">
                        <a href="index.html" class="active" onclick="makeActive(this)" id = "home">Home</a><i class="fa fa-chevron-down"></i>
                        <ul class="dropdown-submenu">
                              
                           </ul>
                     </li>

                     <li class="dropdown">
                        <a href="about.html" onclick="makeActive(this)" id = 'about'>About Us</a><i class="fa fa-chevron-down"></i>
                        <!-- <ul class="dropdown-submenu">
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="testimonials.html">Testimonials</a></li>
                           <li><a href="maintenance.html">Maintenance</a></li>
                           <li><a href="coming-soon.html">Coming Soon</a></li>
                           <li><a href="page-404.html">404 Page</a></li>
                        </ul> -->
                     </li>
                     <li class="dropdown">
                        <a href="#sectionservice" onclick="makeActive(this)" id = "services">Services</a><i class="fa fa-chevron-down"></i>
                        <!-- <ul class="dropdown-submenu">
                           <li><a href="manufacturing.html">Manufacturing</a></li>
                           <li><a href="cnc-industry.html">CNC Industry</a></li>
                           <li><a href="chemical-industry.html">Chemical Industry</a></li>
                           <li><a href="energy-engineering.html">Energy Engineering</a></li>
                           <li><a href="oil-industry.html">Oil Industry</a></li>
                           <li><a href="material-engineering.html">Material Engineering</a></li>
                        </ul> -->
                     </li>
                     
                     <!-- <li class="dropdown">
                        <a href="blog.html">Blog</a><i class="fa fa-chevron-down"></i>
                         <ul class="dropdown-submenu">
                           <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                        </ul> 
                     </li> -->
                     <li class="dropdown">
                        <a href="shop.html" onclick="makeActive(this)" id = "products">OUR PRODUCTS</a><i class="fa fa-chevron-down"></i>
                        <!-- <ul class="dropdown-submenu">
                           <li><a href="shop-detail.html">Shop Detail</a></li>
                           <li><a href="cart.html">Cart Page</a></li>
                           <li><a href="checkout.html">Checkout Page</a></li>
                        </ul> -->
                     </li>
                     
                     <!-- <li><a href="contact.html">contact us</a></li> -->
                  </ul>
                  <div class="header-nav-right">
                     <div class="header-socials"> 
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-facebook" aria-hidden="true"></i></a>                          
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                     </div>
                     <!-- <div class="search-column">
                        <button name="button" type="button" class="search-btn"  data-toggle="modal" data-target=".bs-example-modal-lg"></button>
                     </div> -->
                     <span class="display-none">
                     <a class="header-requestbtn hvr-bounce-to-right" href="#get-in-touch">Request A Quote</a></span>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      
      <div id="minimal-bootstrap-carousel" class="home1 hmslider1 carousel slide carousel-fade shop-slider full_width" data-ride="carousel">
         
         <div class="carousel-inner" role="listbox">
           
            <div class="item slide-2">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-top">
                        <div class="content home1-slides">
                           <h1 data-animation="animated fadeInUp"><span>Quality Bags</span> for every journey.  </h1>
                           <p data-animation="animated fadeInDown">Sustainable and eco-friendly materials are increasingly being used to meet consumer demand for environmentally responsible products.</p>
                           <a data-animation="animated fadeInUp" href="about.html" class="header-requestbtn learn-more hvr-bounce-to-right">learn more</a> 
                           <a data-animation="animated fadeInUp" href="/shop.html" class="header-requestbtn learn-more our-solution hvr-bounce-to-right">Our Products</a> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item  slide-1">
               <div class="carousel-caption">
                  <div class="thm-container ">
                     <div class="box valign-top">
                        <div class="content home1-slides">
                           <h1 data-animation="animated fadeInUp"><span>Eco Bottles </span>for sustainable hydration</h1>
                           <p data-animation="animated fadeInDown"> Crafted from 100% recycled materials, our bottles are a testament to our commitment to sustainability.</p>
                           <a data-animation="animated fadeInUp" href="about.html" class="header-requestbtn learn-more hvr-bounce-to-right">learn more</a> 
                           <a data-animation="animated fadeInUp" href="/shop.html" class="header-requestbtn learn-more our-solution hvr-bounce-to-right">Our Products</a> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="item active slide-3">
               <div class="carousel-caption">
                  <div class="thm-container">
                     <div class="box valign-top">
                        <div class="content home1-slides">
                           <h1 data-animation="animated fadeInUp"> <span>Cup</span> full of happiness</h1>
                           <p data-animation="animated fadeInDown">Manufacturing cups involves a meticulous process that combines innovation, precision, and sustainability.</p>
                           <a data-animation="animated fadeInUp" href="about.html" class="header-requestbtn learn-more hvr-bounce-to-right">learn more</a> 
                           <a data-animation="animated fadeInUp" href="/shop.html" class="header-requestbtn learn-more our-solution hvr-bounce-to-right">Our Products</a> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev"> <i class="fa fa-angle-left"></i> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next"> <i class="fa fa-angle-right"></i> <span class="sr-only">Next</span> </a> 
      </div>
      
      <section class="pad100-70-top-bottom" id = "sectionservice">
         <div class="container">
            <div class="row ">
               <div class="head-section wdt-100">
                  <div class="col-lg-5 col-md-6 col-sm-4 col-xs-12">
                     <h3>Services & Solutions</h3>
                  </div>
                  <div class="col-lg-7 col-md-6 col-sm-8 col-xs-12">
                     <p class="body-para">Our company is dedicated to providing high-quality manufacturing services across a diverse range of products, including bags, water bottles, cotton bags, tissue papers, thermal paper, and printing papers. Each product is crafted with precision, innovation, and a commitment to sustainability.</p>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-manufactureicon"></span>
                        <h5>PAPER BAGS</h5>
                        <p class="body-para marbtm20">We manufacture durable using premium materials and <span>eco-friendly.</span> </p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-cncicon"></span>
                        <h5>SOS Cover</h5>
                        <p class="body-para marbtm20"> Dependable <span>SOS Covers</span> for every need, always reliable.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-chemicalicon"></span>
                        <h5>NON WOOVEN BAGS</h5>
                        <p class="body-para marbtm20">Manufacturing Bags involves precision, innovation, and dedication to <span>quality.</span></p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-energyicon"></span>
                        <h5>JUTE BAGS</h5>
                        <p class="body-para marbtm20">Sustainable jute, superior quality, stylish design.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-oilicon"></span>
                        <h5>WATER BOTTLES</h5>
                        <p class="body-para marbtm20"><span>Eco-friendly hydration</span> for an active, healthy lifestyle.</span> </p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-materialicon"></span>
                        <h5>COTTON BAGS</h5>
                        <p class="body-para marbtm20">Eco-friendly fashion with our <span>High-Quality</span> cotton bags.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>

                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-bioicon"></span>
                        <h5>BIO COVERS</h5>
                        <p class="body-para marbtm20">Sustainable protection with eco-friendly, biodegradable <span>Bio Covers</span>.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>

                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-tissueicon"></span>
                        <h5>TISSUE PAPERS</h5>
                        <p class="body-para marbtm20">Soft, sustainable <span>Tissue Paper</span> for everyday gentle care.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>

                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-plaicon"></span>
                        <h5>PLA COATED CUPS</h5>
                        <p class="body-para marbtm20">Eco-friendly <span>PLA Coated Cups</span> for sustainable sipping.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>

                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-iceicon"></span>
                        <h5>ICE CREAM CUPS</h5>
                        <p class="body-para marbtm20">Satisfy your cravings with our irresistible <span>Ice Cream Cups</span>.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>

                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-peticon"></span>
                        <h5>PET BOTTLES</h5>
                        <p class="body-para marbtm20">Refreshment meets sustainability in our eco-friendly <span>PET Bottles</span>.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-cartoonicon"></span>
                        <h5>CARTOON BOX</h5>
                        <p class="body-para marbtm20">Transform ordinary shipments into adventures with our <span>Cartoon Boxes</span>.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-thermalicon"></span>
                        <h5>THERMAL PAPERS</h5>
                        <p class="body-para marbtm20">Ensure readability and longevity with our premium <span>Thermal Papers</span>.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12 service-column text-center">
                     <a href="#our-product">
                        <span class="icons service-linericon"></span>
                        <h5>PP WOVEN LINER BAGS</h5>
                        <p class="body-para marbtm20">Elevate your packaging standards with our eco-friendly <span>PP Bags</span>.</p>
                        <span class="read-more-link">Read More</span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
    
      <section class="bestthing-section">
         <div class="container">
            <div class="row ">
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 bestthing-text-column">
                  <h2>ONE HAND EXPORTS realm of
                     <span> global manufacturing.</span>
                  </h2>

                  <p class="body-para"> Our journey is defined by a relentless pursuit of excellence, coupled with a deep understanding of market dynamics and customer needs.</p>
               </div>
            </div>
         </div>
         <div class="bestthing-img">
            <img src="images/one-hand-images/Home-page/PLA-cup/cup2.jpg" class="img-responsive" alt="wordpress-image">
         </div>
      </section>
     
      <section class="recent-project-section projectsec1" id = "our-product">
         <div class="container">
            <h3 class="black-color">Our Products</h3>
         </div>
         <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">All Products</a></li>
            <li role="presentation"><a href="#eco" aria-controls="eco" role="tab" data-toggle="tab">Cups</a></li>
            <li role="presentation"><a href="#manufacturing" aria-controls="manufacturing" role="tab" data-toggle="tab">Bottles</a></li>
            <li role="presentation"><a href="#industry" aria-controls="industry" role="tab" data-toggle="tab">Bags</a></li>
            <li role="presentation"><a href="#oil" aria-controls="oil" role="tab" data-toggle="tab">Cartoon Box</a></li>
            <li role="presentation"><a href="#gas" aria-controls="gas" role="tab" data-toggle="tab">Thermal Papers</a></li>
         </ul>
         
         <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="all">
               <div class="full_wrapper carousel slide four_shows_one_move home1-project" id="our_project" data-ride="carousel">
                  <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project" data-slide="next"></a> </div>
                  
                  <div class="carousel-inner">
                     <div class="item active">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero ">
						    <div class="image-zoom-on-hover">
								<div class="gal-item">
									<a class="black-hover" href="shop.html">
									   <img class=" img-responsive" src="images/one-hand-images/Home-page/PLA-cup/cup-orginal/cup-org-2.JPG" alt="Project1" >
									   <div class="tour-layer delay-1"></div>
									   <div class="vertical-align">
											 <div class="border">
												<h5>CUPS</h5>
											 </div>
											 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
									   </div>
									</a>
							    </div>
						    </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
                              <div class="image-zoom-on-hover">
								  <div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/water-bottle/org-bottle/org-bottle-2.JPG" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <div class="border">
													<h5>BOTTLES</h5>
												 </div>
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
								  <div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Paper-bags/org-bag/Org-paper-bag.jpg" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <div class="border">
													<h5>BAGS</h5>
												 </div>
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-1.JPG" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <div class="border">
													<h5>CARTOON BOX</h5>
												 </div>
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/Thermal-org-1.JPG"  width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <div class="border">
													<h5>THERMAL PAPERS</h5>
												 </div>
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/tissuepapers/tissue-paper-org/tissue-org-1.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <div class="border">
													<h5>TISSUE PAPERS</h5>
												 </div>
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="eco">
               <div class="full_wrapper carousel slide four_shows_one_move home1-project" id="our_project1" data-ride="carousel">
                  <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project1" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project1" data-slide="next"></a> </div>
                  
                  <div class="carousel-inner">
                     <div class="item active">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/PLA-cup/cup-orginal/cup-org-2.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <!-- <div class="vertical-align">
												 <div class="border">
													<h5>AGRICULTURE</h5>
												 </div>
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> 
										   </div> -->
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/PLA-cup/cup-orginal/cup-org.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>FACTORY FARM</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/PLA-cup/cup-orginal/cup-org-4.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>OIL PLANT PROJECT</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/PLA-cup/cup2.jpg" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>OIL PLANT PROJECT</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="manufacturing">
               <div class="full_wrapper carousel slide four_shows_one_move home1-project" id="our_project2" data-ride="carousel">
                  <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project2" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project2" data-slide="next"></a> </div>
                  
                  <div class="carousel-inner">
                     <div class="item active">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/water-bottle/Bottle1.jpg" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>AGRICULTURE</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/water-bottle/bottle2.jpg" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>ELECTRONIC PROJECT</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/water-bottle/Bottle3.jpg" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>FACTORY FARM</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/water-bottle/org-bottle/org-bottle-14.jpg" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>GAS & PIPELINE</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="industry">
               <div class="full_wrapper carousel slide four_shows_one_move home1-project" id="our_project3" data-ride="carousel">
                  <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project3" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project3" data-slide="next"></a> </div>
                  
                  <div class="carousel-inner">
                     <div class="item active">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Paper-bags/org-bag/org-bag-1.JPG"  width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>AGRICULTURE</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Paper-bags/org-bag/org-bag-3.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>ELECTRONIC PROJECT</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Paper-bags/org-bag/green-paper-bag-3.jpg" width="457px" height="485px"  alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>FACTORY FARM</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Paper-bags/org-bag/White-bags-2.jpg" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>GAS & PIPELINE</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="oil">
               <div class="full_wrapper carousel slide four_shows_one_move home1-project" id="our_project4" data-ride="carousel">
                  <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project4" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project4" data-slide="next"></a> </div>
                  
                  <div class="carousel-inner">
                     <div class="item active">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero ">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-1.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>AGRICULTURE</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-2.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>ELECTRONIC PROJECT</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-3.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>FACTORY FARM</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-4.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>GAS & PIPELINE</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="gas">
               <div class="full_wrapper carousel slide four_shows_one_move home1-project" id="our_project5" data-ride="carousel">
                  <div class="controls"> <a class="left fa fa-angle-left next_prve_control" href="#our_project5" data-slide="prev"></a><a class="right fa fa-angle-right next_prve_control" href="#our_project5" data-slide="next"></a> </div>
                  
                  <div class="carousel-inner">
                     <div class="item active">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/0L6A3569.JPG" width="457px" height="485px" alt="Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>ELECTRONIC PROJECT</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/0L6A3568.JPG" alt=width="457px" height="485px" "Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>FACTORY FARM</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive" src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/Thermal-org-1.JPG" alt=width="457px" height="485px" "Project1">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>OIL PLANT PROJECT</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 img pad_zero">
                           <div class="grid">
								<div class="image-zoom-on-hover">
									<div class="gal-item">
										<a class="black-hover" href="shop.html">
										   <img class="img-full img-responsive"  width="457px" height="485px" alt="Project1" src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/0L6A3569.JPG">
										   <div class="tour-layer delay-1"></div>
										   <div class="vertical-align">
												 <!-- <div class="border">
													<h5>PETRO CHEMICALS</h5>
												 </div> -->
												 <!-- <div class="view-all hvr-bounce-to-right slide_learn_btn view_project_btn"><span>View Project</span></div> -->
										   </div>
										</a>
									</div>
								</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
     
      <section class="hight-level-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12 text-center">
                  <h2>In <span>quality assurance a constant effort </span> is made to enhance the quality practices in the organization.</h2>
               </div>
               <div class="col-lg-6 col-md-6 col-xs-12 col-xs-12">
                  <p class="body-para">To be a globally recognized leader in export, known for our unwavering commitment to excellence, innovation, and sustainability.We conduct our business with honesty, transparency, and ethical principles, building trust and credibility with our stakeholders. </p>
               </div>
               <div class="col-lg-6 col-md-6 col-xs-12 col-xs-12 text-center">
                  <ul class="icon_size">
                     <li class="vision-icon"><i class="fa fa-eye"></i>Vision</li>
                     <li class="value-icon"><i class="fa fa-line-chart"></i>Values</li>
                     <li class="mission-icon"><i class="fa fa-rocket"></i> Mission</li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      
      <section class="pad95-100-top-bottom get_in_01" id = "get-in-touch">
         <div class="container">
            <h3 class="marbtm20">GET IN TOUCH</h3>
            <p class="body-para marbtm50">Certainly! If you'd like to get in touch with One Hand Exports, please feel free to reach out to us through the following.</p>
            <div class="row">
               
               <div class="col-md-8 col-sm-7 col-xs-12 faq-mobile-margin">
                  <div class="row">
                     <div class="contact-form request-form">
                        <div class="col-lg-12 col-md-12 form-field">
                           <input name="name" type="text" class="form-input " value="Full Name*">
                        </div>
                        <div class="col-lg-12 col-md-12 form-field">
                           <input name="name" type="text" class="form-input" value="Phone*">
                        </div>
                        <div class="col-lg-12 col-md-12 form-field">
                           <input name="name" type="text" class="form-input" value="Email*">
                        </div>
                        <div class="col-lg-12 col-md-12 form-field">
                           <textarea name="name" cols="1" rows="2" class="form-comment">Comment*</textarea>
                        </div>
                        <div class="col-md-12 form-field" style="margin-top: 4em;" >
                           <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank" name="name" type="button" class="form-submit-btn" >Submit Now</a>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="col-md-4 col-sm-5  pull-right">
                  <div class="contact-help">
                     <div class="office-info-col wdt-100">
                        <h4>CONTACT US </h4>
                        <ul class="office-information">
                           <li class="office-loc">
                              <img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/marker.png" alt="marker" class="align-cent"/>
                              <span class="info-txt">48/B,MJ Illam,Ohm Ganesh Nagar,Vadavalli,Coimbatore.</span>
                           </li>
                           <li class="office-phn">
                              <img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/phone.png" alt="phone" class="align-cent"/>
                              <span class="info-txt fnt_17">+91 7639455988</span>
                           </li>
                           <li class="office-msg">
                              <img width="24" height="24" src="https://img.icons8.com/material-rounded/24/40C057/mail.png" alt="mail" class="align-cent"/>
                              <span class="info-txt fnt_17">info@indofact.com</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               
            </div>
         </div>
      </section>
      
      <!-- <section class="testimonial-section">
         
            <div class="testimonial-rght-head">
               <h2>Testimonial</h2>
            </div>
         
         <div class="container">
            <div class="col-lg-6 col-md-6 testimonial-left-sidebar">
               <div id="minimal-bootstrap-carousel1" class="home1 carousel slide carousel-horizontal shop-slider full_width testimonial-slider" data-ride="carousel">
                  
                  <div class="carousel-inner" role="listbox">
                     <div class="item active slide-1" >
                        <div class="testimonial-head">
                           <span class="testi-img"><img src="images/testi-client-img1.png" class="img-responsive img-circle" alt="testimonial-image"></span>
                           <div class="testi-text">
                              <h5>Edward Brown</h5>
                              <span class="testi-designation">Designation</span>
                           </div>
                        </div>
                        <p class="body-para">" Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                           Consect petur adipiscing elit. "
                        </p>
                     </div>
                     <div class="item slide-2" >
                        <div class="testimonial-head">
                           <span class="testi-img"><img src="images/testi-client-img2.jpg" class="img-responsive img-circle" alt="testimonial-image"></span>
                           <div class="testi-text">
                              <h5>Gordon Bond</h5>
                              <span class="testi-designation">Designation</span>
                           </div>
                        </div>
                        <p class="body-para">" Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                           Consect petur adipiscing elit. "
                        </p>
                     </div>
                     <div class="item slide-3" >
                        <div class="testimonial-head">
                           <span class="testi-img"><img src="images/testi-client-img3.jpg" class="img-responsive img-circle" alt="testimonial-image"></span>
                           <div class="testi-text">
                              <h5>Nathan Gibson</h5>
                              <span class="testi-designation">Designation</span>
                           </div>
                        </div>
                        <p>" Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                           Consect petur adipiscing elit. "
                        </p>
                     </div>
                  </div>
                  
                  <a class="left carousel-control" href="#minimal-bootstrap-carousel1" role="button" data-slide="prev"> <i class="fa fa-angle-left"></i> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#minimal-bootstrap-carousel1" role="button" data-slide="next"> <i class="fa fa-angle-right"></i> <span class="sr-only">Next</span> </a> 
               </div>
            </div>
         </div>
      </section> -->
      
      <!-- <section class="pad95-70-top-bottom">
         <div class="container">
            
            <div class="row">
               <div class="col-md-12 text-center">
                  <h3>latest news</h3>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 news-column">
                  <a href="blog.html" class="enitre_mouse">
                     <div class="shadow_effect effect-apollo"> <img src="images/home1-images/home1-news-img1.jpg" class="img-responsive" width="370px" height="215px" alt="news-image"> </div>
                  </a>
                  <div class="yellow-strip ">
                     <!-- <div class="news-time">
                        <h5>06</h5>
                        <span>Nov</span>
                     </div> 
                     <ul class="make-flex">
                        <li>By : admin</li>
                        <li>Comments : 0</li>
                     </ul>
                  </div>
                  <h6><a href="blog.html">Duis vitae tellus suscipit, imperdiet est sed, semper urna.</a></h6>
                  <p class="body-para"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 news-column">
                  <a href="blog.html" class="enitre_mouse">
                     <div class="shadow_effect effect-apollo"> <img src="images/home1-images/home1-news-img2.jpg" class="img-responsive" width="370px" height="215px" alt="news-image"> </div>
                  </a>
                  <div class="yellow-strip">
                     <!-- <div class="news-time">
                        <h5>06</h5>
                        <span>Nov</span>
                     </div> 
                     <ul class="make-flex">
                        <li>By : admin</li>
                        <li>Comments : 0</li>
                     </ul>
                  </div>
                  <h6><a href="blog.html">Duis vitae tellus suscipit, imperdiet est sed, semper urna.</a></h6>
                  <p class="body-para"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 news-column">
                  <a href="blog.html" class="enitre_mouse">
                     <div class="shadow_effect effect-apollo"> <img src="images/home1-images/home1-news-img3.jpg" width="370px" height="215px" class="img-responsive" alt="news-image"> </div>
                  </a>
                  <div class="yellow-strip">
                     <!-- <div class="news-time">
                        <h5>06</h5>
                        <span>Nov</span>
                     </div> 
                     <ul class="make-flex">
                        <li>By : admin</li>
                        <li>Comments : 0</li>
                     </ul>
                  </div>
                  <h6><a href="blog.html">Duis vitae tellus suscipit, imperdiet est sed, semper urna.</a></h6>
                  <p class="body-para"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa nt ium doloremque laudantium totam rem aperiam</p>
               </div>
            </div> -->
            
            <!-- <div class="row">
               <div class="head-section client-head">
                  <div class="col-md-3 col-sm-4 col-xs-12">
                     <h3>Our Clients</h3>
                  </div>
                  <div class="col-md-9 col-sm-8 col-xs-12">
                     <p class="body-para">Our clients are our greatest asset, driving our commitment to excellence and innovation. Your satisfaction fuels our success, and your feedback guides our growth. Together, we create lasting value and build strong relationships that stand the test of time. Every interaction is an opportunity to exceed expectations and demonstrate our dedication. We are proud to serve you and continuously strive to earn your trust.</p>
                  </div>
               </div>
			   <div class="client_hover">
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo1.jpg" class="img-responsive zoom_img_effect" width="172px" height="134px" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo2.jpg" class="img-responsive zoom_img_effect" width="172px" height="134px" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo3.jpg" class="img-responsive zoom_img_effect" width="172px" height="134px" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo4.jpg" class="img-responsive zoom_img_effect" width="172px" height="134px" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo5.jpg" class="img-responsive zoom_img_effect" width="172px" height="134px" alt=""> </span>
               </div>
               <div class="col-md-2 col-sm-4 col-xs-6">
                  <span class="client_img image_hover"> <img src="images/client-logo6.jpg" class="img-responsive zoom_img_effect" width="172px" height="134px" alt=""> </span>
               </div>
			   </div>
            </div>
           
         </div> -->
      </section>
      
      <footer>
         <div class="yellow-background solution-available text-center">
            <div class="container">
               <h5>For Any Products We Are <span>Available</span> For You</h5>
               <a data-animation="animated fadeInUp" class="header-requestbtn contactus-btn hvr-bounce-to-right" href="#get-in-touch">Contact us</a>
            </div>
         </div>
         <div class="ftr-section">
            <div class="container">
               <ul class="footer-info">
                  <li class="ftr-loc body-para"> <img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/marker.png" alt="marker" class="add-m"/>48/B,MJ Illam,Ohm Ganesh Nagar,Vadavalli,Coimbatore.</li>
                  <li class="ftr-phn body-para"><img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/phone.png" alt="phone" class="add-m"/>+91 7639455988</li>
                  <li class="ftr-msg body-para"><img width="22" height="22" src="https://img.icons8.com/material-rounded/24/40C057/mail.png" alt="mail" class="add-m"/>info@indofact.com</li>
                  <!-- <li class="ftr-support body-para"><img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/timer.png" alt="timer" class="add-m"/>9 To 5 Working Hours</li> -->
               </ul>
               <div class="row">
                  <div class="col-md-5 col-sm-6 col-xs-12  ftr-about-text">
                     <h6>About Us</h6>
                     <p class="marbtm20 body-para">One Hand Export is a leading manufacturing and exporting company with a global footprint. We specialize in the production of a diverse range of products, including paper cups, tissue papers, bottles, and more.</p>
                     <a class="ftr-read-more" href="about.html">Read More</a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 ftr-sol-column">
                     <h6>Our Products</h6>
                     <ul class="footer-link">
                        <li><a href="shop.html">- Bottles</a></li>
                        <li><a href="shop.html">- Bags</a></li>
                        <li><a href="shop.html">- Cups</a></li>
                        <li><a href="shop.html">- Tissue Papes</a></li>
                        <li><a href="shop.html">- Cartoon Box</a></li>
                        <li><a href="shop.html">- Thermal Papers</a></li>
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6 col-xs-12 ftr-link-column">
                     <h6>Quick Links</h6>
                     <ul class="footer-link">
                        <li><a href="about.html">- About Us</a></li>
                        <li><a href="#get-in-touch">- Contact Us</a></li>
                        <li><a href="shop.html">- Our Products</a></li>
            
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6 col-xs-12 ftr-follow-column pull-right">
                     <h6>Follow Us</h6>
                     <div class="header-socials footer-socials"> 
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                     </div>
                     
                  </div>
               </div>
               <div class="footer-btm">
                  <div class="col-md-6 col-sm-6 col-xs-12 pad-left_zero pad-right_zero">
                     <p>Copyright © 2024 One Hand Exports.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-body">
                  <h3>Search</h3>
                  <div class="search-form">
                     <input type="text" class="search_lightbox_input" placeholder="Search...">
                     <input type="text" class="search_lghtbox_btn">
                  </div>
               </div>
            </div>
         </div>
      </div>
   
   <script src="./js/jquery.min.js"></script> 
   <script src="./js/bootstrap.min.js"></script> 
   <script src="./js/jquery.touchSwipe.min.js"></script> 
   <script src="./js/responsive_bootstrap_carousel.js"></script> 
   <script src="./js/custom.js"></script>
   <script src="./js/slick.js"></script>
   <script src="./myscript.js"></script>
    </body>


</html>