<!DOCTYPE html>
<html lang="en">
   

<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <title>Products</title>
      
      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link href="./css/style.css" rel="stylesheet">
      <link href="./css/responsive-style.css" rel="stylesheet">
      <link href="./css/effect_style.css" rel="stylesheet">
      <link rel="stylesheet" href="./css/animate.min.css">
      <link rel="stylesheet" href="./css/animate.css">
      <link rel="stylesheet" href="./css/my-own-style.css">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   </head>
   <body>
      
      <header class="header1">
         <div class="container">
            <div class="container">
               <div class="row ">
                  <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12  ">
                     <a href="index.html" class="logo"><img src="images/logo.png" class="img-responsive" alt="logo" width = "250" height="250"></a>
                  </div>
                  <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 display-block pull-right add-top-margin">
                     <ul class="header-info">
                        <li class="address">48/B , MJ ILLAM,OHM GANESHA NAGAR, IV CROSS EAST, VADAVALLI,COIMBATORE-641041</li>
                        <li class="phn">+91 7639455988<br/><a href="mailto:info@indofact.com">info@indofact.com</a></li>
                     </ul>
                     <div class="mob-social display-none">
                        <div class="header-socials "> 
                           <a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                           <a href="#" ><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                        </div>
                        <div class="search-column">
                           <button name="button" type="button" class="search-btn "  data-toggle="modal" data-target=".bs-example-modal-lg" id="add-but-bg"></button>
                        </div>
                     </div>
                      <span class=" add-but-bg hvr-bounce-to-right display-block" >
                       <a class="anch " href="#get-in-touch">Request A Quote</a>
                     </span> 
                     
                     <!-- <div class="mt-auto mb-auto d-none d-lg-block add-but-bg m-5" transition-style="in:circle:hesitate">
                        <a href="" class="anch ">REQUEST A QUOTE</a>
                    </div> -->
                  </div>
               </div>
            </div>
         </div>
         
         <nav id="main-navigation-wrapper" class="navbar navbar-default " >
            <div class="container">
               <div class="navbar-header">
                  <!-- <div class="logo-menu"><h1 class="text-white">OHE</h1></div> -->
                  <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
               </div>
               <div id="main-navigation" class="collapse navbar-collapse ">
                  <ul class="nav navbar-nav">
                     <li class="dropdown">
                        <a href="index.html" >Home</a><i class="fa fa-chevron-down"></i>
                        <ul class="dropdown-submenu">
                              
                           </ul>
                     </li>

                     <li class="dropdown">
                        <a href="about.html">About Us</a><i class="fa fa-chevron-down"></i>
                        <!-- <ul class="dropdown-submenu">
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="team.html">Our Team</a></li>
                           <li><a href="testimonials.html">Testimonials</a></li>
                           <li><a href="maintenance.html">Maintenance</a></li>
                           <li><a href="coming-soon.html">Coming Soon</a></li>
                           <li><a href="page-404.html">404 Page</a></li>
                        </ul> -->
                     </li>
                     <li class="dropdown">
                        <a href="index.html">Services</a><i class="fa fa-chevron-down"></i>
                        <!-- <ul class="dropdown-submenu">
                           <li><a href="manufacturing.html">Manufacturing</a></li>
                           <li><a href="cnc-industry.html">CNC Industry</a></li>
                           <li><a href="chemical-industry.html">Chemical Industry</a></li>
                           <li><a href="energy-engineering.html">Energy Engineering</a></li>
                           <li><a href="oil-industry.html">Oil Industry</a></li>
                           <li><a href="material-engineering.html">Material Engineering</a></li>
                        </ul> -->
                     </li>
                     
                     <!-- <li class="dropdown">
                        <a href="blog.html">Blog</a><i class="fa fa-chevron-down"></i>
                         <ul class="dropdown-submenu">
                           <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                           <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                        </ul> 
                     </li> -->
                     <li class="dropdown">
                        <a href="shop.html" class="active">OUR PRODUCTS</a><i class="fa fa-chevron-down"></i>
                        <!-- <ul class="dropdown-submenu">
                           <li><a href="shop-detail.html">Shop Detail</a></li>
                           <li><a href="cart.html">Cart Page</a></li>
                           <li><a href="checkout.html">Checkout Page</a></li>
                        </ul> -->
                     </li>
                     
                     <!-- <li><a href="contact.html">contact us</a></li> -->
                  </ul>
                  <div class="header-nav-right">
                     <div class="header-socials"> 
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-facebook" aria-hidden="true"></i></a>                          
                        <a href="#" class="hvr-bounce-to-bottom"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                     </div>
                     <!-- <div class="search-column">
                        <button name="button" type="button" class="search-btn"  data-toggle="modal" data-target=".bs-example-modal-lg"></button>
                     </div> -->
                     <span class="display-none">
                     <a class="header-requestbtn hvr-bounce-to-right" href="index.html">Request A Quote</a></span>
                  </div>
               </div>
            </div>
         </nav>
      </header>
      
      <div class="inner-pages-bnr">
         <img src="images/one-hand-images/Product-page/banner-5.jpg" class="img-responsive" alt="">
         <div class="banner-caption">
            <h1>OUR PRODUCTS</h1>
            <ul class="breadcumb">
               <li><a href="#">Home</a> - </li>
               <li>Our Products</li>
            </ul>
         </div>
      </div>
      
      <section class="pad100-top-bottom">
         <div class="container">
            <div class="row">
               
                <div class="col-md-4 left-column make-hide bar">
                  
                  <div class=" wdt-100 marbtm50">
                     <h4>PRODUCT CATEGORIES</h4>
                     <ul class="blog-category-cl" id = "product-1">
                        <li><a  onclick = "display('sectionpaper-bags');">All Paper Bags</a></li>
                        <li><a  onclick = "display('sectionpaper-bags-brown'); make_changes_head_another_2(this)">Brown Bags</a></li>
                        <li><a  onclick = "display('sectionpaper-bags-white'); make_changes_head_another_2(this)">White Bags</a></li>
                        <li><a  onclick = "display('sectionpaper-bags-green'); make_changes_head_another_2(this)">Green Bags</a></li>
                        <!--<li><a  onclick="deactivate_active_green(this);display('sectionbot-tles'); make_changes_head(this)">Bottles</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                       
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> --> 
                        
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-2">
                        <li><a  class="active-green" onclick="display('sectionsos-cover');">All SOS Cover</a></li>
                        <li><a  onclick="display('sectionsos-cover-white'); make_changes_head_another_2(this)">SOS Cover White </a></li>
                        <li><a  onclick="display('sectionsos-cover-brown'); make_changes_head_another_2(this)">SOS Cover Brown</a></li>
                       <!-- <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">8BF White</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">88F Brown</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-3">
                        <li><a  class="active-green" onclick="display('sectionnon-woven-bags');">All Non Woven Bags</a></li>
                        <li><a  onclick="display('sectionnon-woven-bags-d-cut'); make_changes_head_another_2(this)">D Cut Bags</a></li>
                        <li><a  onclick="display('sectionnon-woven-bags-loop-handle'); make_changes_head_another_2(this)">Loop Handle Bags</a></li>
                        <li><a  onclick="display('sectionnon-woven-bags-jewllery'); make_changes_head_another_2(this)">Jewllery Bags</a></li>
                        <li><a  onclick="display('sectionnon-woven-bags-mobile'); make_changes_head_another_2(this)">Mobile Bags</a></li>
                        <li><a  onclick="display('sectionnon-woven-bags-shopping'); make_changes_head_another_2(this)">Shopping Bags</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li>
                         -->
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-4">
                        <li><a  class="active-green" onclick=";display('sectionjute-bags');make_changes_head_another_2(this)">All Jute Bags</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectionpaper-cups'); make_changes_head(this)"></a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbot-tles'); make_changes_head(this)">Bottles</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li>
                        --> 
                     </ul> 

                     <ul class="blog-category-cl make-hide" id = "product-5">
                        <li><a  class="active-green" onclick="display('sectionwater-bottles');make_changes_head_another_2(this)">All Water Bottles</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectionpaper-cups'); make_changes_head(this)"></a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbot-tles'); make_changes_head(this)">Bottles</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-6">
                        <li><a  class="active-green" onclick="display('sectioncotton-bags');make_changes_head_another_2(this)">All Bags</a></li>
                        <li><a  onclick="display('sectionrotto-bags');make_changes_head_another_2(this) ">Rotto Bags</a></li>
                        <li><a  onclick="display('sectiongada-bags'); make_changes_head_another_2(this)">Gada Stiff Bags</a></li>
                       
                        <li><a  onclick="display('sectioncanvas-bags'); make_changes_head_another_2(this)">Canvas Bags</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)"></a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-7">
                        <li><a  class="active-green" onclick="display('sectionbio-covers');make_changes_head_another_2(this)">All Biocover</a></li>
                        <li><a  onclick="display('sectionbio-covers-white'); make_changes_head_another_2(this)">White</a></li>
                        <li><a  onclick="display('sectionbio-covers-yellow'); make_changes_head_another_2(this)">Yellow</a></li>
                       
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-8">
                        <li><a  class="active-green" onclick="display('sectiontissue-papers');make_changes_head_another_2(this)">All Tissue Papers</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectionpaper-cups'); make_changes_head(this)">Cups</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbot-tles'); make_changes_head(this)">Bottles</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>


                     <ul class="blog-category-cl make-hide" id = "product-9">
                        <li><a  class="active-green" onclick="display('sectionpla-coated-cups');make_changes_head_another_2(this)">All PLA Coated Cups</a></li>
                         <li><a  onclick="display('sectionpla-coated-cups-bio');make_changes_head_another_2(this)">Bio Cups</a></li>
                        <!--<li><a  onclick="deactivate_active_green(this);display('sectionbot-tles'); make_changes_head(this)">Bottles</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>


                     <ul class="blog-category-cl make-hide" id = "product-10">
                        <li><a  class="active-green" onclick="display('sectionicecream-cups');make_changes_head_another_2(this)">All Icecream Cups</a></li>
                        <li><a  onclick="display('sectionicecream-cups-large'); make_changes_head_another_2(this)">Large Cups</a></li>
                        <li><a  onclick= "display('sectionicecream-cups-Small');make_changes_head_another_2(this)">Small Cups</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-11">
                        <li><a  class="active-green" onclick="display('sectionpet-bottles');make_changes_head_another_2(this)">All PET Bottles</a></li>
                        <li><a  onclick="display('sectionpet-bottles-blacked'); make_changes_head_another_2(this)">Black Capped Bottles</a></li>
                        <li><a  onclick="display('sectionpet-bottles-white'); make_changes_head_another_2(this)">White Capped Bottles</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-12">
                        <li><a  class="active-green" onclick="display('sectioncartoon-box');make_changes_head_another_2(this)">All Cartoon Box</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectionpaper-cups'); make_changes_head(this)">Cups</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbot-tles'); make_changes_head(this)">Bottles</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-13">
                        <li><a  class="active-green" onclick="display('sectionthermal-papers');make_changes_head_another_2(this)">All Thermal Papers</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectionpaper-cups'); make_changes_head(this)">Cups</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbot-tles'); make_changes_head(this)">Bottles</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>

                     <ul class="blog-category-cl make-hide" id = "product-14">
                        <li><a  class="active-green" onclick="display('sectionnon-liner-bags');make_changes_head_another_2(this)">All PP Woven Liner Bags</a></li>
                        <!-- <li><a  onclick="deactivate_active_green(this);display('sectionpaper-cups'); make_changes_head(this)">Cups</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbot-tles'); make_changes_head(this)">Bottles</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionbags-cover'); make_changes_head(this)">Bags</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectioncartoon-box'); make_changes_head(this)">Cartoon Box</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectionthermal-papers'); make_changes_head(this)">Thermal Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Tissue Papers</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">SOS Cover</a></li>
                        <li><a  onclick="deactivate_active_green(this);display('sectiontissue-papers'); make_changes_head(this)">Bio Cover</a></li> -->
                        
                     </ul>
                  </div>
      
               </div>
               
               <div class="col-md-12 pull-right" style="padding-left: 25px; padding-right: 25px;">
                  <h1 class="make-style">All <span>Products</span></h1>

                  <div id = "sectionall-products" class="make-common">
                     <div class="shop-column" onclick = "display('sectionpaper-bags'); make_changes_head(this); get_product(1)">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/org-bag-4.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Paper Bags</h5>
                        </div>
                     </div>
                     <div class="shop-column" onclick = "display('sectionsos-cover'); make_changes_head(this); get_product(2)">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/org-bag-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>SOS Cover</h5>
                        </div>
                     </div>
                     <div class="shop-column" onclick="display('sectionnon-woven-bags'); make_changes_head(this); get_product(3)" >
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/Non-wooven-bags.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Non Woven Bags</h5>
                        </div>
                        
                     </div>
                     <div class="shop-column" onclick="display('sectionjute-bags'); make_changes_head(this); get_product(4)">
                        <img src="images/one-hand-images/Home-page/Jute-bags/jute-bags.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Jute Bags</h5>
                           
                        </div>
                     </div>
                     <div class="shop-column" onclick="display('sectionwater-bottles'); make_changes_head(this); get_product(5)">
                        <img src="images/one-hand-images/Home-page/water-bottle/org-bottle/org-bottle-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Water Bottles</h5>
                           
                        </div>
                       
                     </div>

                  
                     <div class="shop-column" onclick="display('sectioncotton-bags'); make_changes_head(this); get_product(6)">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/Cotton-bags.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Cotton Bags</h5>
                         
                        </div>
                        
                     </div>
                     <div class="shop-column" onclick="display('sectionbio-covers'); make_changes_head(this); get_product(7)">
                        <img src="images/one-hand-images/Home-page/Bio-Cover/Bio-cover.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5  class="make-center">Bio Covers</h5>
                        </div>
                     </div>

                     <div class="shop-column" onclick="display('sectiontissue-papers'); make_changes_head(this); get_product(8)">
                        <img src="images/one-hand-images/Home-page/tissuepapers/tissue-paper-org/tissue-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5  class="make-center">Tissue Papers</h5>
                        </div>
                     </div>

                     <div class="shop-column" onclick="display('sectionpla-coated-cups'); make_changes_head(this); get_product(9)">
                        <img src="images/one-hand-images/Home-page/PLA-cup/cup-orginal/cup-org.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5  class="make-center">PLA Coated Cups</h5>
                        </div>
                     </div>

                     <div class="shop-column" onclick="display('sectionicecream-cups'); make_changes_head(this); get_product(10)">
                        <img src="images/one-hand-images/Home-page/Ice-cream-cup/ice-cream-cup.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5  class="make-center">Icecream Cups</h5>
                        </div>
                     </div>

                     <div class="shop-column" onclick="display('sectionpet-bottles'); make_changes_head(this); get_product(11)">
                        <img src="images/one-hand-images/Home-page/PET bottles/pet-bottle.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5  class="make-center">PET Bottles</h5>
                        </div>
                     </div>

                     <div class="shop-column" onclick="display('sectioncartoon-box'); make_changes_head(this); get_product(12)">
                        <img src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-4.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5  class="make-center">Cartoon Box</h5>
                        </div>
                     </div>

                     <div class="shop-column" onclick="display('sectionthermal-papers'); make_changes_head(this); get_product(13)">
                        <img src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/Thermal-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5  class="make-center">Thermal Papers</h5>
                        </div>
                     </div>

                     <div class="shop-column" onclick="display('sectionnon-liner-bags'); make_changes_head(this); get_product(14)">
                        <img src="images/one-hand-images/Home-page/pp-woven-liner-bag/PP-liner-bag.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>PP Woven Liner Bags</h5>
                        </div>
                       
                     </div>
                  </div>

                 

                  <div id = "sectionpaper-bags" class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/white-paper-bag.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>White Paper Bags</h5>
                           
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/org-bag-4.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Brown Paper Bags</h5>
                           
                           
                        </div>
                        
                     </div>

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/green-paper-bag.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Green Paper Bags</h5>
                           
                           
                        </div>
                        
                     </div>
                     <!-- <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Bag/org-bag/org-bag-4.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5>Bags</h5>
                           
                        </div>
                        
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5>Cartoon Box</h5>
                           
                        </div>
                       
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/Thermal-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5>Thermal Papers</h5>
                         
                        </div>
                        
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/tissuepapers/tissue-paper-org/tissue-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5  class="make-center">Tissue Papers</h5>
                        </div>
                     </div> -->
                     
                  </div>

                  <div id = "sectionpaper-bags-brown" class=" make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/org-bag-4.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/Org-paper-bag.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           
                           
                        </div>
                        
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/brown-3.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           
                           
                        </div>
                        
                     </div>
                     <!-- <div class="shop-column">
                        
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> 
                           <h5>View Description</h5>
                           
                        </div>
                       
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Bag/org-bag/org-bag-6.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> 
                           <h5>View Description</h5>
                         
                        </div>
                        
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Bag/org-bag/org-bag-7.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> 
                           <h5>View Description</h5>
                        </div>
                     </div> -->

                    
                  </div>

                  <div id = "sectionpaper-bags-white" class=" make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/White-bags-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/White-bags-3.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                          
                           
                        </div>
                        
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/white-paper-bag.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                          
                           
                        </div>
                       
                     </div>

                     <!--
                        <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Bottle/org-bottle/org-bottle-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5>Bottles</h5>
                           
                        </div>
                        
                     </div> 
                        <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/Thermal-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5>Thermal Papers</h5>
                         
                        </div>
                        
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/tissuepapers/tissue-paper-org/tissue-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5  class="make-center">Tissue Papers</h5>
                        </div>
                     </div> -->

                     
                  </div>

                  <div id = "sectionpaper-bags-green" class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/green-paper-bag.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           
                        </div>
                     </div>
                      <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/green-paper-bag-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           
                           
                        </div>
                        
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Paper-bags/org-bag/green-paper-bag-3.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                          
                           
                        </div>
                        
                     </div>

                     <!--<div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5>Cartoon Box</h5>
                           
                        </div>
                       
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/Thermal-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5>Thermal Papers</h5>
                         
                        </div> 
                        
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/tissuepapers/tissue-paper-org/tissue-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <div class="make-green"></div>
                           <h5  class="make-center">Tissue Papers</h5>
                        </div>
                     </div>
                     -->
                     
                  </div>

                  <div id = "sectionsos-cover"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/80-gsm-brown.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>SOS Cover 80 GSM Brown</h5>
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/org-bag-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>SOS Cover GSM Brown </h5>
                        </div>
                        
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/SOS-white-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>SOS Cover White </h5>
                           
                        </div>
                        
                     </div>
                  </div>

                  <div id = "sectionsos-cover-white"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/SOS-white-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           
                        </div>
                     </div>
                     <!-- <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/org-bag-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> 
                           <h5>SOS Cover GSM Brown </h5>
                        </div>
                        
                     </div> -->
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/SOS-white-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           
                           
                        </div>
                        
                     </div>
                  </div>

                  <div id = "sectionsos-cover-brown"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/80-gsm-brown.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                          
                        </div>
                     </div>
                     <!-- <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/org-bag-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> 
                           <h5>SOS Cover GSM Brown </h5>
                        </div>
                        
                     </div> -->
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/SOS-Cover/org-bag-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           
                           
                        </div>
                        
                     </div>
                  </div>

                  <div id = "sectionnon-woven-bags"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/D-cut-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>D-Cut Bags</h5>
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/loop-handle-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <h5>Loop Handle Bags</h5>
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/Jewellary-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <h5>Jewllery Bags </h5>
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/mobile-bag-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <h5>Mobile Bags</h5>
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/shopping-bag-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <h5>Shopping Bags</h5>
                        </div>
                        
                     </div> 
                     

                  </div>

                  <div id = "sectionnon-woven-bags-d-cut"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/D-cut-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>View </h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/D-cut-1 (1).jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 
                     
                  </div>

                  <div id = "sectionnon-woven-bags-loop-handle"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/loop-handle-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>View </h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/loop-handle-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/loop-handle-3.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 
                     
                  </div>

                  <div id = "sectionnon-woven-bags-jewllery"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/Jewellary-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>View </h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/Jewellary-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/Jewellary-3.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 
                     
                  </div>

                  <div id = "sectionnon-woven-bags-mobile"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/mobile-bag-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>View </h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/mobile-bag-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 

               
                     
                  </div>

                  <div id = "sectionnon-woven-bags-shopping"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/shopping-bag-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>View </h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Non-wooven-bags/shopping-bag-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 

                     
                     
                  </div>

                  <div id = "sectionjute-bags"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Jute-bags/jute-bags.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>View </h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Jute-bags/Jute bags-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Jute-bags/Jute bags-3.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 
                     
                  </div>

                  <div id = "sectionwater-bottles"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/water-bottle/org-bottle/org-bottle-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>View </h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/water-bottle/bottle2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/water-bottle/org-bottle/org-bottle-3.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Loop Handle Bags</h5> -->
                        </div>
                        
                     </div> 
                     
                  </div>

                  <div id = "sectioncotton-bags"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/Cotton-bags.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Cotton Bags</h5>
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/rotton-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <h5>Rotto Bags</h5>
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/Canva-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <h5>Canvas Bags</h5>
                        </div>
                        
                     </div> 
                     
                  </div>

                  <div id = "sectionrotto-bags"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/rotton-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Cotton Bags</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/rotton-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Rotto Bags</h5> -->
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/rotton-3.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Canvas Bags</h5> -->
                        </div>
                        
                     </div> 
                     
                  </div>

                  <div id = "sectiongada-bags"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/gada-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Cotton Bags</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/gada-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Rotto Bags</h5> -->
                        </div>
                        
                     </div> 
 
                     
                  </div>
                   
                  <div id = "sectioncanvas-bags"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/Canva-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Cotton Bags</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/Canva-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Rotto Bags</h5> -->
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cotton-bags/Canva-3.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Canvas Bags</h5> -->
                        </div>
                        
                     </div> 
                     
                  </div>

                  <div id = "sectionbio-covers"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Bio-Cover/Bio-cover-white-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Bio Cover White</h5>
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Bio-Cover/Bio-cover-yellow-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <h5>Bio Cover Yellow</h5>
                        </div>
                        
                     </div> 

                     
                     
                  </div>


                  <div id = "sectionbio-covers-white"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Bio-Cover/Bio-cover-white-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Cotton Bags</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Bio-Cover/Bio-cover-white-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Rotto Bags</h5> -->
                        </div>
                     </div> 

                  </div>

                  <div id = "sectionbio-covers-yellow"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Bio-Cover/Bio-cover-yellow-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Cotton Bags</h5> -->
                        </div>
                     </div>
                     

                  </div>

                  <div id = "sectiontissue-papers"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/tissuepapers/tissue-paper-org/0L6A3565.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Bio Cover White</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/tissuepapers/tissue-paper-org/tissue-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Bio Cover Yellow</h5> -->
                        </div>
                        
                     </div> 

                     
                     
                  </div>

                  <div id = "sectionpla-coated-cups"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/PLA-cup/cup-orginal/cup-org-2.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Bio Cover White</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/PLA-cup/cup-orginal/cup-org-6.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Bio Cover Yellow</h5> -->
                        </div>
                        
                     </div> 

                     
                     
                  </div>

                  <div id = "sectionpla-coated-cups-bio"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/PLA-cup/cup-orginal/cup-org-5.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Bio Cover White</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/PLA-cup/cup-orginal/cup-org.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Bio Cover Yellow</h5> -->
                        </div>
                        
                     </div> 
 
                  </div>


                  <div id = "sectionicecream-cups"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Ice-cream-cup/large-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Large Cups</h5>
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Ice-cream-cup/small-cup-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <h5>Small Cups</h5>
                        </div>
                        
                     </div> 
 
                  </div>

                  <div id = "sectionicecream-cups-large"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Ice-cream-cup/large-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Large Cups</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Ice-cream-cup/Large-cup-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Small Cups</h5> -->
                        </div>
                        
                     </div> 
 
                  </div>


                  <div id = "sectionicecream-cups-Small"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Ice-cream-cup/small-cup-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Large Cups</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Ice-cream-cup/ice-cream-cup.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Small Cups</h5> -->
                        </div>
                        
                     </div> 
 
                  </div>

                  <div id = "sectionpet-bottles"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/PET bottles/black-capped-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <h5>Black Capped Bottles</h5>
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/PET bottles/White-capped-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <h5>White Capped Bottles</h5>
                        </div>
                        
                     </div> 
 
                  </div>

                  <div id = "sectionpet-bottles-blacked"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/PET bottles/black-capped-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Large Cups</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/PET bottles/black-capped-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Small Cups</h5> -->
                        </div>
                        
                     </div> 
 
                  </div>

                  <div id = "sectionpet-bottles-white"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/PET bottles/White-capped-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Large Cups</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/PET bottles/pet-bottle.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Small Cups</h5> -->
                        </div>
                        
                     </div> 
 
                  </div>

                  <div id = "sectioncartoon-box"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Large Cups</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Cartoonbox/org-box/org-box-3.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Small Cups</h5> -->
                        </div>
                        
                     </div> 
 
                  </div>

                  <div id = "sectionnon-liner-bags"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/pp-woven-liner-bag/PP-liner-bag.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Large Cups</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/pp-woven-liner-bag/liner-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Small Cups</h5> -->
                        </div>
                        
                     </div> 
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/pp-woven-liner-bag/liner-3.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Small Cups</h5> -->
                        </div>
                        
                     </div> 
 
                  </div>

                  <div id = "sectionthermal-papers"  class="make-common">
                     <div class="shop-column ">
                        <img src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/thermal-1.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                           <!-- <div class="make-green"></div> -->
                           <!-- <h5>Large Cups</h5> -->
                        </div>
                     </div>
                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/Thermal-org-1.JPG" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Small Cups</h5> -->
                        </div>
                        
                     </div> 

                     <div class="shop-column">
                        <img src="images/one-hand-images/Home-page/Thermalpapers/thermala-org/thermal-2.jpg" class="img-responsive" alt="product-image">
                        <div class="shop-column-head">
                            <!-- <div class="make-green"></div>  -->
                           <!-- <h5>Small Cups</h5> -->
                        </div>
                        
                     </div> 
 
                  </div>
                  
                  
               </div>

               <div class="pagination col-md-12">
                  <div class="Go-Back-but">
                     <button href="#" class="m-but" onclick="display('sectionall-products'); make_as_all();">Go Back</button>
                  </div>
               </div>
              
            </div>

            
         </div>

         
      </section>
      
      <footer>
         <div class="yellow-background solution-available text-center">
            <div class="container">
               <h5>For Any Products We Are <span>Available</span> For You</h5>
               <a data-animation="animated fadeInUp" class="header-requestbtn contactus-btn hvr-bounce-to-right" href="#get-in-touch">Contact us</a>
            </div>
         </div>
         <div class="ftr-section">
            <div class="container">
               <ul class="footer-info">
                  <li class="ftr-loc body-para"> <img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/marker.png" alt="marker" class="add-m"/>48/B,MJ Illam,Ohm Ganesh Nagar,Vadavalli,Coimbatore.</li>
                  <li class="ftr-phn body-para"><img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/phone.png" alt="phone" class="add-m"/>+91 7639455988</li>
                  <li class="ftr-msg body-para"><img width="22" height="22" src="https://img.icons8.com/material-rounded/24/40C057/mail.png" alt="mail" class="add-m"/>info@indofact.com</li>
                  <!-- <li class="ftr-support body-para"><img width="22" height="22" src="https://img.icons8.com/ios-filled/50/40C057/timer.png" alt="timer" class="add-m"/>9 To 5 Working Hours</li> -->
               </ul>
               <div class="row">
                  <div class="col-md-5 col-sm-6 col-xs-12  ftr-about-text">
                     <h6>About Us</h6>
                     <p class="marbtm20 body-para">One Hand Export is a leading manufacturing and exporting company with a global footprint. We specialize in the production of a diverse range of products, including paper cups, tissue papers, bottles, and more.</p>
                     <a class="ftr-read-more" href="about.html">Read More</a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-12 ftr-sol-column">
                     <h6>Our Products</h6>
                     <ul class="footer-link">
                        <li><a href="shop.html">- Bottles</a></li>
                        <li><a href="shop.html">- Bags</a></li>
                        <li><a href="shop.html">- Cups</a></li>
                        <li><a href="shop.html">- Tissue Papes</a></li>
                        <li><a href="shop.html">- Cartoon Box</a></li>
                        <li><a href="shop.html">- Thermal Papers</a></li>
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6 col-xs-12 ftr-link-column">
                     <h6>Quick Links</h6>
                     <ul class="footer-link">
                        <li><a href="about.html">- About Us</a></li>
                        <li><a href="#get-in-touch">- Contact Us</a></li>
                        <li><a href="shop.html">- Our Products</a></li>
            
                     </ul>
                  </div>
                  <div class="col-md-2 col-sm-6 col-xs-12 ftr-follow-column pull-right">
                     <h6>Follow Us</h6>
                     <div class="header-socials footer-socials"> 
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                     </div>
                     
                  </div>
               </div>
               <div class="footer-btm">
                  <div class="col-md-6 col-sm-6 col-xs-12 pad-left_zero pad-right_zero">
                     <p>Copyright © 2024 One Hand Exports.</p>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-body">
                  <h3>Search</h3>
                  <div class="search-form">
                     <input type="text" class="search_lightbox_input" placeholder="Search...">
                     <input type="text" class="search_lghtbox_btn">
                  </div>
               </div>
            </div>
         </div>
      </div>
   
      <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="modal-body">
                  <h3>Search</h3>
                  <div class="search-form">
                     <input type="text" class="search_lightbox_input" placeholder="Search...">
                     <input type="text" class="search_lghtbox_btn">
                  </div>
               </div>
            </div>
         </div>
      </div>
   
   <script src="./js/jquery.min.js"></script> 
   <script src="./js/bootstrap.min.js"></script> 
   <script src="./js/custom.js"></script>
   <script src="./js/theme.js"></script>
   <script src="./js/slick.js"></script>
   <script src="./js/myscript.js"></script>
   <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
 </body>   


</html>